#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Продажи' 'Документы продажи (все)'
	Тогда открылось окно 'Документы продажи (все)'
	# ВНИМАНИЕ: использование текущей строки без перехода к конкретной строке таблицы может быть ошибочным
	# Используйте исследователь формы или кнопки получения состояния формы\текущего элемента подменю "Форма" на закладке "Работа с UI" 
	# Ниже пример шага для выбора правильной строки таблицы
	# 	И в таблице "СписокДокументыПродажи" я перехожу к строке:
	#   | Колонка1  | Колонка2  |
	#   | Значение1 | Значение2 |
	И в таблице "СписокДокументыПродажи" я активизирую поле "Вид документа"
	И в таблице "СписокДокументыПродажи" я выбираю текущую строку
	Тогда открылось окно 'Реализация товаров и услуг ФЕMT-000074 от *'
	И я нажимаю на гиперссылку "Заказ"
	Тогда открылось окно 'Заказ клиента ФЕMT-000099 от *'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Заказ клиента ФЕMT-000099 от *' в течение 20 секунд
	Тогда открылось окно 'Реализация товаров и услуг ФЕMT-000074 от *'
	И Я закрываю окно 'Реализация товаров и услуг ФЕMT-000074 от *'
	Тогда открылось окно 'Документы продажи (все)'
	И Я закрываю окно 'Документы продажи (все)'

