#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Управление недвижимостью' 'Заключения договоров аренды'
	Тогда открылось окно 'Заключения договоров аренды'
	И в таблице "Список" я нажимаю на кнопку 'Настроить список...'
	Тогда открылось окно 'Настройка списка'
	И я перехожу к закладке "Отбор"
	И я нажимаю на кнопку 'Установить стандартные настройки'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| Доступные поля |
		| Дата           |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	# ВНИМАНИЕ: использование текущей строки без перехода к конкретной строке таблицы может быть ошибочным
	# Используйте исследователь формы или кнопки получения состояния формы\текущего элемента подменю "Форма" на закладке "Работа с UI" 
	# Ниже пример шага для выбора правильной строки таблицы
	# 	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я перехожу к строке:
	#   | Колонка1  | Колонка2  |
	#   | Значение1 | Значение2 |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле "Вид сравнения"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	# Возможны проблемы при использовании точного выбора, т.к. подобный "быстрый выбор" актуален только для текущей базы и вашего пользователя.
	# подробнее в FAQ - Можно ли использовать быстрый выбор из списков 1С в полях ссылочных реквизитов
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка "Вид сравнения" я выбираю точное значение 'Меньше'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборДата"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю кнопку выбора у реквизита "Дата"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" в поле 'Дата' я ввожу текст '30.11.2024  0:00:00'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	# ВНИМАНИЕ: использование текущей строки без перехода к конкретной строке таблицы может быть ошибочным
	# Используйте исследователь формы или кнопки получения состояния формы\текущего элемента подменю "Форма" на закладке "Работа с UI" 
	# Ниже пример шага для выбора правильной строки таблицы
	# 	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
	#   | Колонка1  | Колонка2  |
	#   | Значение1 | Значение2 |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	# ВНИМАНИЕ: использование текущей строки без перехода к конкретной строке таблицы может быть ошибочным
	# Используйте исследователь формы или кнопки получения состояния формы\текущего элемента подменю "Форма" на закладке "Работа с UI" 
	# Ниже пример шага для выбора правильной строки таблицы
	# 	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я перехожу к строке:
	#   | Колонка1  | Колонка2  |
	#   | Значение1 | Значение2 |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле "Вид сравнения"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	# ВНИМАНИЕ: использование текущей строки без перехода к конкретной строке таблицы может быть ошибочным
	# Используйте исследователь формы или кнопки получения состояния формы\текущего элемента подменю "Форма" на закладке "Работа с UI" 
	# Ниже пример шага для выбора правильной строки таблицы
	# 	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я перехожу к строке:
	#   | Колонка1  | Колонка2  |
	#   | Значение1 | Значение2 |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	# Возможны проблемы при использовании точного выбора, т.к. подобный "быстрый выбор" актуален только для текущей базы и вашего пользователя.
	# подробнее в FAQ - Можно ли использовать быстрый выбор из списков 1С в полях ссылочных реквизитов
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка "Вид сравнения" я выбираю точное значение 'Больше'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборДата"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" в поле 'Дата' я ввожу текст '23.11.2024  0:00:00'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить редактирование'
	Тогда открылось окно 'Заключения договоров аренды'
	И в таблице "Список" я перехожу к строке:
		| Договор аренды               | Клиент                    | Комментарий                                       | Номер     | Организация              | Ответственный               |
		| № 422-А\24  от 27.11.2024 г. | Малахова Елена Леонидовна | 'Фэнси Фитнес, 632 м2, 2 этаж (вместо Арбитайло)' | 0БMT-0038 | ИП Бутаков Игорь Юрьевич | Шувалова Алёна Владимировна |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заключение договора аренды 0БMT-0038 от *'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Заключение договора аренды 0БMT-0038 от *' в течение 20 секунд

